# hall-plugin

./: .project  README.md  pom.xml  project.config
src/main/java/com/companyline/hall/jenkins/: HallPublisher.java  HallPublisherDescriptor.java
src/main/resources/com/companyline/hall/jenkins/: global.jelly
src/main/resources/com/companyline/hall/jenkins/HallPublisher/: config.jelly  help-api_key.html
