<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.509.1</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>com.companyline.hall.jenkins</groupId>
  <artifactId>hall-jenkins</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <url>https://wiki.jenkins-ci.org/display/JENKINS/Hall+Plugin</url>

  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/hall-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/hall-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/hall-plugin</url>
  </scm>

  <developers>
    <developer>
      <id>andymcsherry</id>
      <name>Andy McSherry</name>
      <email>andy@hall-inc.com</email>
    </developer>
  </developers>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <!--
      explicitly specifying the latest version here because one we get from the parent POM
      tends to lag behind a bit
    -->
    <maven-hpi-plugin.version>1.95</maven-hpi-plugin.version>
  </properties>
  <build>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.codehaus.gmaven
  									</groupId>
  									<artifactId>
  										gmaven-plugin
  									</artifactId>
  									<versionRange>
  										[1.3,)
  									</versionRange>
  									<goals>
  										<goal>generateTestStubs</goal>
  										<goal>testCompile</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.apache.maven.plugins
  									</groupId>
  									<artifactId>
  										maven-enforcer-plugin
  									</artifactId>
  									<versionRange>
  										[1.0.1,)
  									</versionRange>
  									<goals>
  										<goal>display-info</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>
