<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.509.1</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>com.companyline.hall.jenkins</groupId>
  <artifactId>hall-jenkins</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <url>https://wiki.jenkins-ci.org/display/JENKINS/Hall+Plugin</url>

  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/hall-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/hall-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/hall-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>andymcsherry</id>
      <name>Andy McSherry</name>
      <email>andy@hall-inc.com</email>
    </developer>
  </developers>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  
  <distributionManagement>
      <repository>
          <id>maven.jenkins-ci.org</id>
          <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
      </repository>
  </distributionManagement>

  <properties>
    <!--
      explicitly specifying the latest version here because one we get from the parent POM
      tends to lag behind a bit
    -->
    <maven-hpi-plugin.version>1.95</maven-hpi-plugin.version>
  </properties>
  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>2.3.2</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.6</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-enforcer-plugin</artifactId>
                  <version>1.0</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-release-plugin</artifactId>
                  <version>2.3.2</version>
              </plugin>
          </plugins>
      </pluginManagement>
      
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <configuration>
                  <goals>deploy</goals>
              </configuration>
              <dependencies>
                  <dependency>
                      <groupId>org.apache.maven.scm</groupId>
                      <artifactId>maven-scm-provider-gitexe</artifactId>
                      <version>1.3</version>
                  </dependency>
              </dependencies>
          </plugin>
      </plugins>
  </build>
</project>
