<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Room API Token" field="api_key">
    <f:textbox />
  </f:entry>
  <f:entry title="Publish on Success" field="publish_failure">
  	<f:checkbox />
  </f:entry>
  <f:entry title="Publish on Failure" field="publish_success">
  	<f:checkbox />
  </f:entry>
  <f:entry title="Publish on Unstable" field="publish_unstable">
  	<f:checkbox />
  </f:entry>
</j:jelly>
